<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .parent {
      display:grid;
      width: 500px;
      grid-template-columns: 300px 200px ;
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border: 2px solid black;

      }

      .div1 { 
        grid-area: 1 / 1 / 5 / 2; 
        background-color: rgb(137, 137, 167);
        height: 300px;
        }
      .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-color: rgb(63, 63, 98);
      }
      .div3 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-color: rgb(161, 139, 66);
      }
      .div4 { 
        grid-area: 3 / 2 / 4 / 3; 
        background-color: rgb(74, 74, 178);
      }
      .div5 { 
        grid-area: 4 / 2 / 5 / 3; 
        background-color: rgb(53, 75, 92);
      } 

  </style>
</head>
<body>
  <div class="parent">
    <div class="div1">1 </div>
    <div class="div2">2 </div>
    <div class="div3">3 </div>
    <div class="div4">4 </div>
    <div class="div5">5 </div>
    </div> 
  
</body>
</html>