.grid-layout {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
  
}

  body {
  margin: 0;
  background-color: rgb(240, 239, 235);
  font-family: sans-serif;
  font-size: smaller;
}

textarea {
  width:100%;
}

#titel {
  width:100%;
}

.parent {
  display:grid;
  width:fit-content;
  grid-template-columns: 0px auto ;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /* box-sizing: border-box; */
  margin: 15px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  /* border: 2px solid black; */
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  }

  .bild { 
    grid-area: 1 / 1 / 5 / 2; 
    background-color: rgb(255, 255, 255);        
    }

  .titel { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: large;
    padding: 5px;
    
  }
  .beschreibung { 
    padding: 5px;
    grid-area: 2 / 2 / 3 / 3; 
    background-color: rgb(255, 255, 255);
  }
  .email { 
    padding: 5px;
    grid-area: 3 / 2 / 4 / 3; 
    background-color: rgb(255, 255, 255);
  }
  .rubrik { 
    padding: 5px;
    grid-area: 4 / 2 / 5 / 3; 
    background-color: rgb(255, 255, 255);
  } 