<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(240, 239, 235);
      font-family: sans-serif;
    }
    
    .flex-header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin: 0;
      box-shadow: 0 3px 6px rgba(95, 95, 95, 0.16), 0 3px 6px rgba(0,0,0,0.23);
      
    }

    .header-item-top {
      background-color: tomato;
      display: block;
      height: 150px;
      /* padding: 50px; */
      color: white;
      font-weight: bold;
      width: 50%;
      font-size: 3em;
      text-align: center;
      /* border: 1px solid black; */
    }

    .header-item-rubrik {
      background-color:white;
      
      display:block;
      color: black;
      font-weight: bold;
      width: 50%;
      padding: 20px;
      font-size: 1.5em;
      text-align: center;
      
      /* border: 1px solid black; */
    }
    .body-item-anzeige {
      background-color:bisque;
      display:inline;
      color: black;
      font-weight: bold;
      width: 50%;
      padding: 20px;
      font-size: 1.5em;
      text-align: center;
      
      /* border: 1px solid black; */
    }
  </style>
</head>
<body>
  <div class="flex-header">
    <div class="header-item-top">WEBBRETT</div>
    <div class="header-item-top">2</div>
  </div>

  <div class="flex-header">
    <div class="header-item-rubrik">ALLE</div>
    <div class="header-item-rubrik">RUBRIK</div>
    <div class="header-item-rubrik">RUBRIK</div>
    <div class="header-item-rubrik">RUBRIK</div>
    <div class="header-item-rubrik">RUBRIK</div>
    <div class="header-item-rubrik">RUBRIK</div>
    <div class="header-item-rubrik">RUBRIK</div>
  </div>


  

  
</body>
</html>